{
  "name": "Deck P2P",
  "author": "Travis Lane (Tormak)",
  "flags": ["debug", "root"],
  "publish": {
    "tags": [
      "networking",
      "local-coop",
      "adhoc",
      "offline"
    ],
    "description": "A Steamdeck plugin for easy Peer-2-Peer network hosting from GameMode.",
    "image": "https://raw.githubusercontent.com/Tormak9970/Deck-P2P/main/assets/logo.png"
  }
}
